﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Loops</title>
    <link href="../styles/js-console.css" rel="stylesheet" />
    <style>
        a {
            text-decoration: none;
            color: orangered;
            border: 1px solid white;
            border-radius: 15px;
            padding: 5px;
        }
            a:hover {
                color: white;
            }
    </style>
</head>
<body>    
    <div id="js-console">
        <label for="numberN">Enter number</label>
        <input type="text" id="numberN" />        
        <a href="#" onclick="printNumbers()">Print</a>
    </div>
    <script src="../scripts/js-console.js"></script>
    <script src="script.js"></script>
</body>

</html>
