﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Operators And Expressions</title>
    <link href="../styles/js-console.css" rel="stylesheet" />
    <style>
        a {
            text-decoration: none;
            color: orangered;
            border: 1px solid white;
            border-radius: 15px;
            padding: 5px;
        }

            a:hover {
                color: white;
            }
    </style>
</head>
<body>
    <!--Write an expression that checks for given point (x, y) if it is within the circle K( (1,1), 3)
        and out of the rectangle R(top=1, left=-1, width=6, height=2).-->
    <div id="js-console">
        <label for="xCoord">Enter X coord</label>
        <input type="text" id="xCoord" />
        <br />
        <label for="yCoord">Enter Y coord</label>
        <input type="text" id="yCoord" />
        <a href="#" onclick="check()">Check</a>
    </div>
    <script src="../scripts/js-console.js"></script>
    <script src="script.js"></script>
</body>

</html>
