﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Operators And Expressions</title>
    <link href="../styles/js-console.css" rel="stylesheet" />
    <style>
        a {
            text-decoration: none;
            color: orangered;
            border: 1px solid white;
            border-radius: 15px;
            padding: 5px;
        }

            a:hover {
                color: white;
            }
    </style>
</head>
<body>
    <div id="js-console">
        <label for="sideA">Enter side a</label>
        <input type="text" id="sideA" />
        <br />
        <label for="sideB">Enter side b</label>
        <input type="text" id="sideB" />
        <br />
        <label for="height">Enter height</label>
        <input type="text" id="height" />
        <a href="#" onclick="calcArea()">Calculate Area</a>
    </div>
    <script src="../scripts/js-console.js"></script>
    <script src="script.js"></script>
</body>
</html>
