﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery Overview</title>
    <link href="style/styles.css" rel="stylesheet" />
</head>
<body>
    <div class="slider">
        <ul class="slides-container">
            <li>
                <img class="slide" width="600" height="300" src="images/2014-AMV01.jpg" alt="Aston Martin Vanquish" />
            </li>
            <li>
                <img class="slide" width="600" height="300" src="images/2014-AMV02.jpg" alt="Aston Martin Vanquish" />
            </li>
            <li>
                <img class="slide" width="600" height="300" src="images/AM-DB9.jpg" alt="Aston Martin DB9" />
            </li>
            <li>
                <img class="slide" width="600" height="300" src="images/LM-MURC.jpg" alt="Lamborghini Murcielago RGT" />
            </li>
            <li>
                <article class="slide">
                    <header>
                        <h1>Lorem ipsum</h1>
                    </header>
                    <p>Hodor hodor HODOR! Hodor hodor, hodor. Hodor hodor... Hodor hodor hodor, hodor. Hodor</p>
                </article>
            </li>           
        </ul>
    </div>

    <div class="slider-nav">
        <button class="slider-nav-button" data-id="prev"><< PREV</button>
        <button class="slider-nav-button" data-id="slideshow">SLIDESHOW</button>
        <button class="slider-nav-button" data-id="next">NEXT >></button>
    </div>

    <script src="jquery-2.1.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>