<!doctype html>
<html>
<head>
<title>CSS Layout</title>
<link href="css/styles.css" rel="stylesheet"/>
</head>
	<body>
		<div id="wrapper">
			<nav>
				<ul>
					<li><a href="#">List item</a>
						<ul class="hidden">
							<li><a href="#">Sublist item</a>
								<ul class="hidden">
									<li><a href="#">Sublist item 2</a>
										<ul class="hidden">
											<li><a href="#">Sublist item 3</a></li>
											<li><a href="#">Sublist item 3</a></li>
											<li><a href="#">Sublist item 3</a></li>
											<li><a href="#">Sublist item 3</a></li>							
										</ul>
									</li>
									<li><a href="#">Sublist item 2</a></li>
									<li><a href="#">Sublist item 2</a></li>
									<li><a href="#">Sublist item 2</a></li>							
								</ul>
							</li>
							<li><a href="#">Sublist item</a></li>
							<li><a href="#">Sublist item</a></li>
							<li><a href="#">Sublist item</a></li>							
						</ul>
					</li>
					<li><a href="#">List item</a></li>
					<li><a href="#">List item</a></li>
					<li><a href="#">List item</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>