﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Conditional Statements</title>
    <link href="../styles/js-console.css" rel="stylesheet" />
    <style>
        a {
            text-decoration: none;
            color: orangered;
            border: 1px solid white;
            border-radius: 15px;
            padding: 5px;
        }

            a:hover {
                color: white;
            }
    </style>
</head>
<body>
    <div id="js-console">
        <label for="coefA">Enter coeficient a</label>
        <input type="text" id="coefA" />
        <br />
        <label for="coefB">Enter coeficient b</label>
        <input type="text" id="coefB" />
        <br />
        <label for="coefC">Enter coeficient c</label>
        <input type="text" id="coefC" />
        <a href="#" onclick="calcQuadratic()">Calculate</a>
    </div>
    <script src="../scripts/js-console.js"></script>
    <script src="script.js"></script>
</body>
</html>
