﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery Overview</title>
    <style>
        #before, #after {
            color: blue;
        }
    </style>
</head>
<body>
    <div id="before">Before</div>
    <div id="current">Current</div>
    <div id="after">After</div>    
    <button id="btn-before">Insert before</button>
    <button id="btn-after">Insert after</button>
    <script src="jquery-2.1.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>