<!DOCTYPE html>
<html>
<head>
    <title>LaptopForm</title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>
                <a href="http://www.apple.com/">Apple</a>
                <a href="http://www.toshiba.com/tai/">Toshiba</a>
                <a href="http://www.lenovo.com/bg/bg/">Lenovo</a>
                <a href="http://www.dell.com/">Dell</a>
                <a href="http://www.asus.com/bg/">Asus</a>
                <a href="http://www.hacer.org/">Hacer</a>
                <a href="http://www8.hp.com/bg/bg/home.html">HP</a>
            </h1>
        </header>
        <div id="topBorder">
            <div id="leftFrame">
                <div class="box">
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <img src="Macbook.JPG" alt="Macbook" />
                        64 GB SSD<br /> 2 GB RAM 1300 USD Intel Core i5
                    </fieldset>
                </div>
                <div class="box">
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <img src="Macbook.JPG" alt="Macbook" />
                        64 GB SSD<br /> 2 GB RAM 1300 USD Intel Core i5
                    </fieldset>
                </div>
                <div class="box secondRow">
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <img src="Macbook.JPG" alt="Macbook" />
                        64 GB SSD<br /> 2 GB RAM 1300 USD Intel Core i5
                    </fieldset>
                </div>
                <div class="box secondRow">
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <img src="Macbook.JPG" alt="Macbook" />
                        64 GB SSD<br /> 2 GB RAM 1300 USD Intel Core i5
                    </fieldset>
                </div>
                <div class="box rightBox">
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <img src="Macbook.JPG" alt="Macbook" />
                        64 GB SSD<br /> 2 GB RAM 1300 USD Intel Core i5
                    </fieldset>
                </div>
                <div class="box rightBox">
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <img src="Macbook.JPG" alt="Macbook" />
                        64 GB SSD<br /> 2 GB RAM 1300 USD Intel Core i5
                    </fieldset>
                </div>
            </div>
            <div id="sliders">
                <label>Min Price:   500 USD</label>
                <br>
                <input type="range" min="500" max="1500" />
                <br>
                <label>Max Price:   1 500 USD</label>
                <br>
                <input type="range" min="500" max="1500" />
                <br>
                <label>Min RAM:   4 GB</label>
                <br>
                <input type="range" min="500" max="1500" />
                <br>
                <label>Max RAM:   16 GB</label>
                <br>
                <input type="range" min="500" max="1500" />
            </div>
        </div>
    </div>
</body>
</html>
