﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CSS Layout</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div id="container">
		<nav>
			<div id="navigation">
				<ul>
					<li><div class="box"><a href="#">Новините</a></div></li>
					<li><div class="box"><a href="#">Спорт</a></div></li>
					<li><div class="box"><a href="#">Емисии</a></div></li>
					<li><div class="box"><a href="#">Любопитно</a></div></li>
					<li><div class="box"><a href="#">Аз, репортерът</a></div></li>
					<li><div class="box"><a href="#">Тази сутрин</a></div></li>
				</ul>
			</div>
		</nav>
		<aside>
			<div id="aside">
				<ul>
					<li><div class="boxAside"><a href="#">Интернет новини - 13.07.2010 г.</a></div></li>
					<li><div class="boxAside"><a href="#">Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран</a></div></li>
					<li><div class="boxAside"><a href="#">Над 200 хектара горят на територията на бивш военен полигон в Германия</a></div></li>
					<li><div class="boxAside"><a href="#">23-ма ранени при сблъсък на два пътнически влака в Полша</a></div></li>
					<li><div class="boxAside"><a href="#">Диференцират от догодина минималния осигурителен доход за самоосигуряващи се</a></div></li>					
				</ul>
			</div>
		</aside>
		<section >
			<div id="frame">
                <!--<iframe src="http://www.youtube.com/watch?v=Y8JaF3Q37SI"></iframe>-->
                <img src="http://img543.imageshack.us/img543/115/picmhj.jpg" alt="video" />
			</div>
		</section>
	</div>
</body>
</html>
