﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Consuming remote data</title>
    <link href="styles/style.css" rel="stylesheet" />
    <script src="libs/jquery-2.1.1.min.js"></script>
</head>
<body>
    <label for="tb-name">Name: </label>
    <input id="tb-name" name="tb-name" type="text" />
    <br />
    <label for="tb-grade">Grade: </label>
    <input id="tb-grade" name="tb-grade" type="number" min='1' max='12' />
    <br />
    <button id='btn-add-student'>Add new student</button>
    <div class="messages">
        <strong class="message success">
        </strong>
        <strong class="message error">
        </strong>
    </div>
    <div id="students-container"></div>
    <script src="scripts/AjaxRequester.js"></script>
    <p class='info'>This web page should be run on a server (localhost or in WWW).</p>
</body>
</html>