﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CSS Layout W3school</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <header>
            <nav>
                <ul>
                    <li></li>
                    <li id="home"><img src="images/home-logo.gif" alt="logo"/><strong>HOME</strong></li>
                    <li></li>
                    <li class="bordo">CSS Basic</li>
                    <li>
                        <ul>
                            <li>CSS Intoduction</li>
                            <li>CSS Syntaxis</li>
                            <li>CSS How to</li>
                            <li>CSS Background</li>
                            <li>CSS Text</li>
                            <li>CSS Font</li>
                            <li>CSS Border</li>
                            <li>CSS Outline</li>
                            <li>CSS Margin</li>
                            <li>CSS Padding</li>
                            <li>CSS List</li>
                            <li>CSS Table</li>
                        </ul>
                    </li>
                    <li></li>
                    <li class="bordo">CSS Advanced</li>
                    <li>
                        <ul>
                            <li>CSS Dimensions</li>
                            <li>CSS Classification</li>
                            <li>CSS Positioning</li>
                            <li>CSS Pseudo-class</li>
                            <li>CSS Pseudo-element</li>
                            <li>CSS Image Gallery</li>
                            <li>CSS Image Opacity</li>
                            <li>CSS Media Types</li>
                            <li>CSS Don't</li>
                            <li>CSS Summary</li>
                        </ul>
                    </li>
                    <li></li>
                    <li class="bordo">CSS Examples</li>
                    <li>
                        <ul>
                            <li>CSS Examples</li>
                        </ul>
                    </li>
                    <li></li>
                    <li class="bordo">References</li>
                    <li>
                        <ul>
                            <li>CSS2 Reference</li>
                            <li>CSS2 Print</li>
                            <li>CSS2 Aural</li>
                            <li>CSS Units</li>
                            <li>CSS Colors</li>
                            <li>CSS Colorvalues</li>
                            <li>CSS Colornames</li>
                        </ul>
                    </li>
                    <li></li>
                    <li class="bordo">CSS Quiz</li>
                    <li>
                        <ul>
                            <li>CSS Quizz</li>
                            <li>CSS Exam</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>CSS Tutorial</h1>
            <div>
                <input class="prev" type="image" src="images/previous.PNG" alt="prev"/>
                <input class="next" type="image" src="images/next.PNG" alt="next"/>
            </div>
            <hr />
            <article>
                <h2>CSS Tutorial</h2>
                <img src="images/logocss.gif" alt="logo" />
                <div id="inlineDiv">
                    <p class="first">Save a lot of work with CSS!</p>
                    <p class="first">In our tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.</p>
                </div>
                <a href="#">Start learning CSS!</a>
            </article>
            <article>
                <h2>CSS Examples</h2>
                <p>Lern by 70 examples! With our editor, you can edit CSS, and click on a test button to view the result</p>
                <a href="#">Tri-It-Yourself!</a>
            </article>
            <article>
                <h2>CSS Reference</h2>
                <p>At W3Scool you will find a complete CSS2 referenc, listing properties, units of measurment, colors, and more.</p>
                <a href="#">CSS2 Reference</a>
            </article>
            <article>
                <h2>CSS Quiz Test</h2>
                <p>Test your skills at W3Schools!</p>
                <a href="#">Start CSS Quiz!</a>
            </article>
            <hr />
            <div>
                <input class="prev" type="image" src="images/previous.PNG" alt="prev"/>
                <input class="next" type="image" src="images/next.PNG" alt="next"/>
            </div>
            <hr />
        </section>
        <aside>
            <div>
                <p>SITE SEARCH</p>
                <input type="search" /><input type="button" value="..." alt="button"/>
                <a class="bordoNonBold" href="#">About W3Schools</a>
                <a class="bordoNonBold" href="#">W3Schools Forum</a>
            </div>
            <div>
                <button class="plus"><img class="plus" src="images/right-button.png" alt="button"/></button>
                <br />
                <a class="bordoNonBold" href="#">Dynamic button image generation</a>
            </div>
            <div id="Aside3rdDiv">
                <p>WEB HOSTING</p>
                <a class="bordoNonBold" href="#">$15 Domin Name Registration Save $20 / year!</a>
            </div>
            <div>
                <a class="bordoNonBold" href="#">UK Domain Names UK Web Hosting Alojamiento Web</a>
            </div>
            <div>
                <a class="bordoNonBold" href="#">Buy UK Domain Nanes Register Domain Names</a>
            </div>
            <div>
                <a class="bordoNonBold" href="#">Cheap Domain Names Cheap Web Hosting</a>
            </div>
            <div>
                <a class="bordoNonBold" href="#">Best Web Hosting</a>
            </div>
            <div>
                <a class="bordoNonBold" href="#">Domain Name Registration</a>
            </div>
            <div>
                <a class="bordoNonBold" href="#">PHP MySQL Hosting</a>
            </div>
            <div>
                <a class="bordoNonBold" href="#">Top 10 Web Hosting</a>
            </div>
            <div>
                <a class="bordoNonBold" href="#">Web Hosting Providers</a>
            </div>
            <div>
                <a class="bordoNonBold" href="#">Web Hosting Company</a>
            </div>
            <div>
                <a class="bordoNonBold" href="#">Web Hosting Reviews</a>
            </div>
            <div>
                <a class="bordoNonBold" href="#">UK Web Hosting</a>
            </div>
        </aside>
    </div>
</body>
</html>