﻿* {
    margin: 0;
    padding: 0;
}

body {
    width: 600px;
    margin: 0 auto;
}

ul {
    width: 6000px;
    list-style-type: none;
}

.slider {
    width: 600px;
    height: 300px;
    overflow-y: hidden;
    overflow-x: scroll;
    margin: 0 auto;
    margin-top: 150px;
}

.slide {
    float: left;   
}

button {
    width: 150px;
    height: 25px;
}

    button:nth-of-type(2) {
        margin-left: 75px;
    }

    button:last-of-type {
        float: right;
    }

.slider-nav {
    margin-top: 5px;
    display: none;
}