﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Web Gallery</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
    <div>
        <label for="img-01"><img src="images/img-01.jpg" /></label>
        <label for="img-02"><img src="images/img-02.jpg" /></label>
        <label for="img-03"><img src="images/img-03.jpg" /></label>
        <label for="img-04"><img src="images/img-04.jpg" /></label>
        <label for="img-05"><img src="images/img-05.jpg" /></label>
        <label for="img-06"><img src="images/img-06.jpg" /></label>
    </div>
    <div>
        <input type="radio" name="images" id="img-01" /><img src="images/img-01.jpg" />
        <input type="radio" name="images" id="img-02" /><img src="images/img-02.jpg" />
        <input type="radio" name="images" id="img-03" /><img src="images/img-03.jpg" />
        <input type="radio" name="images" id="img-04" /><img src="images/img-04.jpg" />
        <input type="radio" name="images" id="img-05" checked="checked" /><img src="images/img-05.jpg" />
        <input type="radio" name="images" id="img-06" /><img src="images/img-06.jpg" />
    </div>
</body>
</html>
