﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Classic OOP</title>
    <style>
        canvas {
            border: 1px solid black;            
        }
    </style>
</head>
<body>    
    <canvas id="container"></canvas>    
    <script type="text/javascript" src='script.js'></script>
    <script type="text/javascript">
        drawingShapes.drawRect(20,20,50,50);
        drawingShapes.drawRect(100,100,50,50);
        drawingShapes.drawLine(100,70,300,200);
        drawingShapes.drawCircle(200,200,50);
    </script>
</body>
</html>