﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SVG Homework</title>
    <style>
        svg {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            border-radius: 15px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <svg>
        <text x="130" y="120" font-size="40px" font-weight="bold" font-family="consolas" fill="grey">M</text>
        <text x="130" y="190" font-size="40px" font-weight="bold" font-family="consolas" fill="black">E</text>
        <text x="130" y="260" font-size="40px" font-weight="bold" font-family="consolas" fill="red">A</text>
        <text x="130" y="330" font-size="40px" font-weight="bold" font-family="consolas" fill="yellowgreen">N</text>
        <circle cx="250" cy="100" r="60" stroke='none' fill="grey">

        </circle>
        <path stroke="yellowgreen" fill="yellowgreen" d="M 250 80 C220 100 250 130 250 130" />
        <path stroke="green" fill="green" d="M 250 80 C280 100 250 130 250 130" />
        <circle cx="250" cy="170" r="60" stroke='none' fill="black">

        </circle>
        <text x="205 " y="180" font-size="24px" font-weight="bold" font-family="consolas" fill="white">express</text>
        <circle cx="250" cy="240" r="60" stroke='none' fill="red">

        </circle>
        <path stroke="lightgrey" fill="darkred" stroke-width="2" d="M 250 220 L270 230 L250 300" />
        <path stroke="lightgrey" fill="red" stroke-width="2" d="M 250 220 L230 230 L250 300" />
        <path stroke="white" fill="red" stroke-width="3" d="M 250 230 L230 280 " />
        <path stroke="lightgrey" fill="red" stroke-width="3" d="M 250 230 L270 280 " />
        <circle cx="250" cy="310" r="60" stroke='none' fill="#8ec74e">

        </circle>        
        <image x="200" y="285" width="100" height="50" xlink:href="node.png"></</image>
    </svg>
</body>
</html>