﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Managing Students</title>
    <link href="styles/style.css" rel="stylesheet" />
    <script src="libs/require.js" data-main="scripts/app"></script>
    <script src="libs/jquery-2.1.1.min.js"></script>    
</head>

<body>
    <div>
        <label for="tb-name">Name:</label>
        <input id="tb-name" name="tb-name" type="text" />

        <label for="tb-grade">Grade:</label>
        <input id="tb-grade" name="tb-grade" type="number" min='1' max='12' />

        <button id='btn-add-student'>Add new</button>
    </div>

    <div>
        <label for="tb-id">ID:</label>
        <input id="tb-id" name="tb-id" type="text" />
        <button id='btn-remove-student'>Remove</button>
    </div>

    <div class="messages">
        <strong class="message success">
        </strong>
        <strong class="message error">
        </strong>
    </div>
    <div id="students-container"></div>

    <script id="template" type="text/x-handlebars-template">
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Grade</th>
            </tr>
            {{#rows}}
            <tr>
                <td>{{id}}</td>
                <td>{{name}}</td>
                <td>{{grade}}</td>
            </tr>
            {{/rows}}
        </table>
    </script>

    <p class='info'>This web page should be run on a server (localhost or in WWW).</p>
</body>

</html>