﻿html, body, header, section, div, h3, img, p, a {
    margin: 0px;
    padding: 0px;
}

#wrapper {
    width: 406px;
    height: 540px;
    background-color: #EDEDED;
    border-radius: 10px;
}

#header {
    font-size: 18px;
    padding-top: 10px;
    padding-left: 10px;
}

.box {
    width: 375px;
    height: 100px;
    border: 1px solid gray;
    background-color: white;
    margin-top: 40px;
    margin-left: 15px;
    padding-bottom: 15px;
}

img {
    float: left;
    width: 130px;
    height: 80px;
    margin-left: 15px;
    margin-top: 15px;
    border: 1px solid gray;
}

.button {
    position: relative;
    width: 60px;
    height: 25px;
    color: white;
    margin-left: 5px;
    background-image: url(images/button.png);
    border-style: inset;
    border-width: 2px;
}

.button1 {
    position: relative;
    width: 70px;
    height: 25px;
    color: white;
    background-image: url(images/button.png);
    border-style: inset;
    border-width: 2px;
}

.input {
    position: absolute;
    display: inline;
    margin-left: 80px;
    margin-top: 10px;
}

.text {
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 160px;
    font-size: 13px;
}
