﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Conditional Statements</title>
    <link href="../styles/js-console.css" rel="stylesheet" />
    <style>
        a {
            text-decoration: none;
            color: orangered;
            border: 1px solid white;
            border-radius: 15px;
            padding: 5px;
        }

            a:hover {
                color: white;
            }
    </style>
</head>
<body>
    <div id="js-console">
        <label for="firstNum">Enter first number</label>&nbsp;
        <input type="text" id="firstNum" />
        <br />
        <label for="secondNum">Enter second number</label>
        <input type="text" id="secondNum" />
        <br />
        <label for="thirdNum">Enter third number</label>&nbsp;
        <input type="text" id="thirdNum" />
        <br />
        <label for="fourthNum">Enter fourth number</label>
        <input type="text" id="fourthNum" />
        <br />
        <label for="fifthNum">Enter fifth number</label>&nbsp;
        <input type="text" id="fifthNum" />
        <a href="#" onclick="maxNumber()">Result</a>
    </div>
    <script src="../scripts/js-console.js"></script>
    <script src="script.js"></script>
</body>
</html>
