﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Document Object Model</title>
    <style>
        a {
            text-decoration: none;
            border: 1px solid black;
            border-radius: 10px;
            color: black;
            background-color: red;
            padding: 5px;
        }

    </style>

</head>
<body>
    <label>Select color: </label>
    <input type="color" />
    <a href="#" onclick="setValueColor()">Set color</a>
    <script src="script.js"></script>
</body>
</html>