﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Snake Game</title>
    <style>
        #snake-canvas {
            border: 3px solid black;
            background-color: gray;
            margin: 0 auto;
            width: 600px;            
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <canvas id="snake-canvas" width="600" height="600"></canvas>        
        <div id="controls">           
            <button id="start-game-btn">Start</button>
            <button id="stop-game-btn">Stop</button>
        </div>
        <p>Use the arrows to navigate the snake.<br/> Use the spacebar to start/stop the game</p>
    </div>    
    <script src="scripts/snake.js"></script>
    <script src="scripts/renderer.js"></script>
    <script src="scripts/game.js"></script> 
    <script src="scripts/main.js"></script>
</body>
</html>