<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 2 - jQuery</title>
	<!-- <link rel="stylesheet" href="styles.css"> -->
	<style type="text/css">
		ul, li {
            list-style: none;
            padding: 0;
            margin: 1px 0 0 0px;
            width: 150px;
            height: 30px;
            background-color: yellowgreen;
            color: white;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }
        .dropdown-list-selectionContainer {
            background-color: green;
        }
	</style>
</head>
<body>
	<select id="dropdown">
	  <option value="1">One</option>
	  <option value="2">Two</option>
	</select>

	<script src="jquery.min.js"></script>
	<script src="script.js"></script>
	<script>
		$(function () {
			$('#dropdown').dropdown();
		});
	</script>
</body>
</html>