﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS Layout</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <div id="wrapper">
        <section>
            <div id="header">Music Categories</div>
            <div class="box">
                <img src="images/pic1.png" alt="picture" />
                <p class="text">Even more websites all about website templates on <strong>Just web templates.</strong></p>
                <div class="input">
                    <input class="button1" type="button" src="images/button.png" value="Listen" />
                    <input class="button" type="button" src="images/button.png" value="Add" />
                </div>
            </div>
            <div class="box">
                <img src="images/pic2.png" alt="picture" />
                <p class="text">If you are looking for beautiful and professionaly made templates you can find them at <strong>Template beauty.</strong></p>
                <div class="input"><input class="button1" type="button" src="images/button.png" value="Listen" /><input class="button" type="button" src="images/button.png" value="Add" /></div>
            </div>
            <div class="box">
                <img src="images/pic3.png" alt="picture" />
                <p class="text">You can remove any link to our websites from this template you'r free to use the template without linking back to us.</p>
                <div class="input"><input class="button1" type="button" src="images/button.png" value="Listen" /><input class="button" type="button" src="images/button.png" value="Add" /></div>
            </div>
        </section>
    </div>
</body>
</html>
